/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t;
		t=sc.nextInt();
		while(t>0)
		{
		    int D,S,c=0;
		    D=sc.nextInt();
		    S=D;
		    int arr[]=new int[D];
		    int arr1[]=new int[S];
		    for(int i=0;i<D;i++)
		    {
		        arr[i]=sc.nextInt();
		    }
		    for(int i=0;i<S;i++)
		    {
		        arr1[i]=sc.nextInt();
		    }
		    for(int i=0;i<D;i++)
		    {
		        if(arr[i]==arr1[i])
		        {
		            c++;
		        }
		    }
		    System.out.println(c);
		    t--;
		}
	}
}
