/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int t;
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		while(t>0)
		{
		    int w1,w2,x1,x2,m;
		    w1=sc.nextInt();
		    w2=sc.nextInt();
		    x1=sc.nextInt();
		    x2=sc.nextInt();
		    m=sc.nextInt();
		    if((w2-w1)>=x1*m && (w2-w1)<=x2*m)
		    {
		        System.out.println("1");
		    }
		    else System.out.println("0");
		    t--;
		}
	}
}
